name=STM32_CAN
version=1.0.1
author=Pasi Kemppainen
maintainer=Pasi Kemppainen
sentence=CAN bus Library for Arduino STM32
paragraph=
category=Communication
url=https://github.com/pazi88/STM32_CAN
architectures=stm32
